<!DOCTYPE HTML>

<html lang="pl">

<head>
<link rel="stylesheet" href="styles.css"
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
body { 
background: rgb(219, 174, 255);
}

 h1 {
 font-family: Verdana;
 text-align: center;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  text-align: center;
  color: white;
  background: black;
  margin-left: auto;
  margin-right: auto;
   margin: 15px 300px 0px 300px;
 }
 
.pText {
font-family: Verdana;
color: black;
font-size: 24px;
border-style: solid;
border-color: rgb(219, 174, 255);
border-width: 5px;
margin: 10px 800px 0px 10px;
}

hr.dashed {
  border-top: 10px dashed black;
  margin: 2px 0px 9px 0px;
}

html {
  scroll-behavior: smooth;
}

#section1 {
height: 50px;
background-color: white;
color: black;
width: 100%;
margin: 30px 0px 20px 0px;
}

#section2 {
height: 50px;
background-color: white;
color: black;
}

.textp {
font-family: Verdana;
font-size: 19px;
}
<!--
Personalizacja strony - zamiar? Ma ładnie wyglądać

-->
</style>
	
	<meta charset="utf=8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" />
	<title>Moja strona</title>
	
<nav class="navbar navbar-expand-lg navbar-light stuck" >
  <a class="navbar-brand" href="#prosze">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#sofa">Sofa <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#okno">Okno</a>
      <a class="nav-item nav-link" href="#piwnica" >Lampa</a>
    </div>
  </div>
</nav>
<br>
</head>




</div>
</br><br>

<body>
	
	<img id="prosze" src="img/napis.jpg"> <br>

<img id="sofa" style="margin-left: 200px;" src="img/sofa.jpg">
</br><br></br><br></br><br></br><br>
<img id="okno" style="float: center;" src="img/okno.jpg">
</br><br></br><br></br><br></br><br>
<img id="piwnica" style="float: right;" src="img/piwnica.jpg">



</body>





</html>
